{
  "extends": "stylelint-config-standard",
  "overrides": [
    {
      "files": ["*.html", "**/*.html"],
      "customSyntax": "postcss-html"
    }
  ],
  "rules": {
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "media-feature-range-notation": "prefix"
  }
}
